<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="Target_HCC" size="1.000000 0.842205" />
    <ImageTarget name="Target_HU" size="1.000000 1.000000" />
  </Tracking>
</QCARConfig>
